.card-deck {
  margin-top: 10px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 8rem;
}

.sub {
  font-family: sans-serif;
  font-weight: bold;
  color: #e0e0e0;
  -webkit-text-stroke: 0.04em #000;
  display: inline-block;
  transform: scale(1, 0.75);
  transform-origin: left center;
}
.title {
  font-family: sans-serif;
  font-weight: bold;
  color: white;
  -webkit-text-stroke: 0.03em black;
  text-shadow: 0.05em 0.05em 0 rgba(0, 0, 0, 1);
}
.flip-card {
  background-color: transparent;
  width: 480px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  text-align: center;
vertical-align: middle;
  background-color: #62c8eb;
  color: #04040f;
}
.flip-card-back {
  background-color: #5276b9;
  color: #050f13;
  transform: rotateY(180deg);
}
